<?php

return [ 

    //header
    "adam"                      => 'Adam',
    "home"                      => 'Home',
    "ourServices"               => ' Services',
    "ourProducts"               => ' Products',
    "ourOffers"                 => ' Offers',
    "ourbranches"               => ' Branches',
    "successStores"             => 'Success Stores',
    "askForAdvice"              => 'Ask For Advice',
    "mediaCenter"               => 'Media Center',
    "reminderSystem"            => 'Reminder System',

    //home      
    'startNow'                  => 'Start now',
    'subscribeNow'              => 'Subscribe now',
    'startShoping'              => 'Start shoping',
    'Bestseller'                => 'Best seller',
    'rating'                    => 'rating' ,
    'recentlyArrived'           => 'recentlyArrived' ,
    'LatestOffers'              => 'Latest Offers',
    'sale'                      => 'Sale' ,
    'currency'                  => 'SAR' ,
    'sponsors'                  => 'Success Partners',
    'created_at'                => 'created date',
    'more'                      => 'More' ,
    'AskAdvice'                 => 'Ask for advice' ,
    'welcome'                   => 'Welcome' ,
    'maintenanceMode'           => 'Sorry, the website is in Maintenance Mode',
    'startShopingDesc'          => 'Adam Pharmacies offer a great selection of products at competitive prices',
    'LatestOffersDesc'          => "Learn about Adam's most powerful pharmacy offers",
    'sponsorsDesc'              => 'A distinguished group of big names that we consider our partners in success',

    // advice home section 
    'AskAdviceDesc'             => 'With the system Ask for advice Find a solution to your problem and learn more tips' ,
    'ChooseCategory'            => 'Choose a Category ',
    'ChooseCategoryDesc'        => "Adam's Pharmacies Group offers a number of great tips, choose the classification that best suits your request",
    'enterYourInfo'             => 'Enter your data',
    'enterYourInfoDesc'         => 'Enter your data to be able to continue Gender - Age - ...',
    'watchProblem'              => 'Watch your problem and its solution ',
    'watchProblemDesc'          => 'Your problem and its solution when we have hair loss - weight loss - ...',
    //end advice home section 

    // our services home section 
    'ourServicesDesc'           => 'We offer a range of premium services,' ,
    'chooseService'             => 'Choose Service ',
    'chooseServiceDesc'         => 'Adam Pharmacies offers a range of distinguished services, so choose the service that suits you.',
    'chooseBranch'              => 'choose branch ', 
    'chooseBranchDesc'          => 'Our branches are available around you everywhere. Choose the branch closest to you according to the service', 
    'completeService'           => 'complete service',
    'completeServiceDesc'       => 'We provide you with follow-up service, either by e-mail or by booking an appointment with one of our doctors',
    //end our services  home section 

    // reminder System home section 
    'reminderSystemDesc'        => "Adam's Pharmacies provides all of its sick clients with a new system to automatically remind you of their medication schedules automatically connected to the pharmacy to remind you of the expiry of the amount of medicine you have and thus order directly through us",
    'chooseMedicine'            => 'choose your medication',
    'chooseMedicineDesc'        => 'Medication dates and duration of medication',
    'noticeMedicine'            => 'Medication Alert',
    'noticeMedicineDesc'        => 'The system will send you a notification of the date of the medicine and tell it you took it',
    'medicineFinished'          => 'Warning that the medicine is finished',
    'medicineFinishedDesc'      => 'The system will send you a request to order the medicine again through the system',
    // end reminder System home section 
      

    // footer home section 
    'downloudeApp'              => 'Download the app now',
    'questions'                 => 'frequently asked questions',
    'joinTeam'                  => 'join the team',
    'rightsReserved'            => 'All rights reserved, copyright at Adam Pharmacies',
    // end footer home section 

    'aboutCompany'	            => 'About',
    'companySummary'            => 'About',
    'contactWithUs'             => 'Contact-Us',
    'contactUs'                 => 'Contact us',
    'keepInTouch'               =>  'stay in touch ',
    'urComplaint'               => 'Send your complaint',
    'urSuggest'                 => 'Share your suggestion',
    'ar'                        => 'ar',
	'ar-inverse'                => 'ع',
	'en'                        => 'en',
	'en-inverse'                => 'إنجليزى',
    'arabic'                    => 'Arabic',
    'ar-inversee'               => 'العربية',
    'english'                   => 'English',
    'en-inversee'               => 'إنجليزى',
    'show'                      => 'Show',
    'more'                      => 'More',
    'compSuggest'               => 'Complaints & Suggestions',
    'compSuggestText'           => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit...',
    'shareUrSuggestion'         => 'Share Suggestion',
    'sendUrComplaint'           => 'Send Complaint',
    'imageVideos'               => 'Image & Videos',
    'adamCopyright'             => 'All copyrights are reserved for Adam System',
    'namaaCopyright'            => 'Powered By',
    'details'                   => 'Details',
    'applyLink'                 => 'Apply Now',
    'applyEmail'                => 'Send Now via Email',
    'name'                      => 'Name',
    'email'                     => 'Email',
    'phone'                     => 'Phone',
    'placeholderPhone'          => 'The mobile number should be 9 numbers and not begin with 0, for example 555123123',
    'text'                      => 'Message',
    'send'                      => 'Send',
    'contactUsDone'             => 'Thanks for your message, we will contact you via Email',
    'address'                   => 'Address',
    'mobile'                    => 'Mobile',
    'sendMessage'               => 'Send Your Message',
    'sendComplaint'             => 'Send a Complaint',
    'sendSuggest'               => 'Send a Suggestion',
    'clientsComplaints'         => 'Complaints & Suggestions',
    'clientsComplaint'          => 'Complaints',
    'clientsSuggestions'        => 'Clients Suggestions',
    'clientsSuggestion'         => 'Suggestions',
    'sar'                       => 'SAR',
    'code'                      => 'Code',
    'arDescStore'               => 'Arabic Store Description',
    'arNameStore'               => 'Arabic Store Name',
    'enDescStore'               => 'English Store Description',
    'enNameStore'               => 'English Store Name',
    'arStoreDetails'            => 'Store Details in Arabic',
    'enStoreDetails'            => 'Store Details in English',
    'searchInStores'            => 'Find in All Stores',
    'complaint'                 =>  'Complaint',
    'Suggestion'                =>  'Suggestion ',
    'Unspecified'                =>  'Unspecified ',
    // New Words for Gold

    // Navbar
    'stores'                    => 'STORES',
    'offers'                    => 'OFFERS',
    'products'                  => 'PRODUCTS',
    'join'                      => 'JOIN US',
    'about'                     => 'ABOUT US',

    'aboutUs'                   => 'About Us' ,
    'policy'                    => 'Privacy  Policy',

    'search'                    => 'Search...',
    'copyrightText'             => 'All Copyrights reserved for GoldEshops',
    'copyrightTextNamaa'        => 'Designed & Developed By',
    'featuredOffers'            => 'SPEACIAL OFFERS',
    'productsAndOffers'         => 'Products And Offers',
    'featuredStores'            => 'FEATURED STORES',
    'featuredProducts'          => 'SPEACIAL PRODUCTS',
    'viewOffer'                 => 'View Offer',
    'visitStore'                => 'Visit Store',
    'loadMoreOffers'            => 'Load More Offers',
    'loadMoreProducts'          => 'Load More Products',
    'loadMore'                  => 'Load More',
    'topProducts'               => 'TOP PRODUCTS',
    'newProducts'               => 'New PRODUCTS',
    'addToBasket'               => 'Add to Basket',
    'storesDirectory'           => 'STORES DIRECTORY',
    'recentStores'              => 'RECENTLY ADDED',
    'visitedStores'             => 'TOP VISITED',
    'topRatedStores'            => 'TOP RATED',
    'terms'                     => 'Terms & Conditions',
    'registerStore'             => 'Register Your Store',
    'DefaultText'               => 'Highest quality ever delivered to women in ME and top quality designer work that you admire',
    'DefaultTitle'              => 'By: Amoro Fine Jewllery',
    'rating'                    => 'Rating',
    'ourProfile'                => ' Profile',
    'ourBranches'               => ' Branches',
    'storeReview'               => 'Store Review',
    'productDetails'            => 'Product Details',
    'productsRelated'           => 'Products that you may like!',
    'viewAllOffers'             => 'View All Offers',
    'viewAllProducts'           => 'View All Products',
    'offerDetails'              => 'Offer Details',
    'offersRelated'             => 'Offers that you may like!',
    'open_orders'               => 'Open Orders' ,
    'product_added_successfuly' => 'Product successfully saved',
    'my_profile'                => 'MY Profile' ,
    'my_products'               => 'My Products' ,
    'my_offers'                 => 'My Offers' ,
    'orders'                    => 'Orders' ,
    'my_branches'               => 'My Branches' ,
    'our_products'              => ' Products ' ,
    'product_details'           => 'Product Details ' ,
    'add_product'               => 'Add Product ' ,
    'edit_product'              => 'Edit Product ' ,
    'products_code'             => 'Product Code' ,
    'category'                  => 'Category' ,
    'products_name_ar'          => 'Product Name In Arabic' ,
    'products_name_en'          => 'Product Name In English' ,
    'products_images'           => 'Product Images' ,
    'add_image'                 => 'Add Image' ,
    'change_image'              => 'Change Image' ,
    'type'                      => 'Type' ,
    'branches'                  => 'Product Branches' ,
    'brand'                     => 'Product Brand' ,
    'price'                     => 'Product Price' ,
    'products_weight'           => 'Product Weight' ,
    'products_carat'            => 'Product Carat' ,
    'products_size'             => 'Product Size ' ,
    'products_caliber'          => 'Product Caliber' ,
    'products_stock'            => 'Product Stock' ,
    'target_client'             => 'Target Clients' ,
    'target_age'                => 'Target Age' ,
    'products_desc_ar'          => 'Product Description in Arabic ' ,
    'products_desc_en'          => 'Product Description in English' ,
    'cancel'                    => 'Cancel' ,
    'barcode'                   => 'Barcode',

    'product_added_successfuly'  => 'Product Added Successfuly' ,
    'product_edited_successfuly' => 'Product Edited Successfuly' ,
    'product_deleted_successfuly'=> 'Product Deleted Successfuly' ,
    'share_success'              => 'Successfully shared',
    'must_be_login'              => 'You must be logged in',

    'male'                      => 'Male',
    'female'                    => 'Female',
    'kids'                      => 'kids',
    'adults'                    => 'Adults',
    'all'                       => 'All' , 

    'category'                  =>  'Category',
    'weight'                    =>  'Weight',
    'karat'                     =>  'Carat',
    'brand'                     =>  'Brand',
    'age'                       =>  'Age',
    'gender'                    =>  'Gender',
    'price'                     =>  'Price',
    'recently'                  =>  'Recently',
    'size'                      => 'Size' ,
    'caliber'                   => 'Caliber' ,
    'stock'                     => 'Stock' ,
    'clear'                     => 'CLEAR' ,
    
    '1stars'                    =>  'Poor Store',
    '2stars'                    =>  'Bad Store',
    '3stars'                    =>  'Good Store',
    '4stars'                    =>  'Very Good Store',
    '5stars'                    =>  'Awesome Store',

    'men'                       =>  'Men',
    'women'                     =>  'Women',
    
    'ratingReviews'             =>  'Ratings and Reviews',
    'shareYourThoughts'         =>  'Share your thoughts',
    'yourRating'                =>  'Your Rating',
    'comment'                   =>  'Comment',
    'typeComment'               =>  'Share yor comment',
    'share'                     =>  'Share',

    // cart page        
    'from'                      => 'From',
    'unitPrice'                 => 'Unit Price' ,
    'Numbers'                   => 'Numbers',
    'totalPrice'                => 'Total Price' ,
    'checkout'                  => 'Checkout' ,
    'myBasket'                  => 'My Basket' ,
    'TotalAmount'               => 'Total Amount' ,
    'cart'                      => 'Cart' ,
    'OverView'                  => 'OVERVIEW' ,
    'itemsfrom'                 => ' items from   ',
    'store'                     => 'Store ',
    'sortBy'                    =>  'Sort By',
    'showingOf'                 =>  'Showing :show of :all',
    'onlineScience'             =>  'Online Since',
    'branches'                  =>  'Branches',
    'loginToAddCart'            => 'Log In to Add To Basket' , 
    'loginToAddFavorite'        => 'Log In to Add To Favorite' , 
    'loginToAddNotify'          => 'Log In to Add To Notify' , 
    'outOfStock'                => 'There are currently no products in stock',
    'countCartRequired'         => 'Quantity must be entered to add to cart',
    
    'myProducts'                =>  'My Products',
    'myOffers'                  =>  'My Offers',
    'orders'                    =>  'Orders',
    'openOrders'                =>  'Open Orders',
    'addProduct'                =>  'Add Product',

    'loginTitle'                =>  'Sign In',
    'loginHint'                 =>  'Please enter your details',
    'registerTitle'             =>  'Register a new membership',
    'storregisterTitle'         =>  'Register a new Store',
    'clientregisterTitle'       =>  'Register a new Client',
    'registerHint'              =>  'Please enter your full details correctly',
    'login'                     =>  'Login',
    'logout'                    =>  'Logout',
    'rememberMe'                =>  'Remeber Me',
    'hasNoUser'                 =>  "Don't have account ?",
    'dontHaveUserAccount'       =>  "Don't have a client account ?",
    'dontHaveStoreAccount'      =>  "Don't have a store account ?",
    'hasUser'                   =>  'Already have an account?',
    'ProfileTitle'              =>  'change Your Data ',
    'profieHint'                =>  'Please enter your full details correctly',
    'register'                  =>  'Register',
    'save'                      =>  'Save',
    'password'                  =>  'Password',
    'passwordConfirmation'      =>  'Retype Password',

    'buyer'                     =>  'Buyer',
    'shop'                      =>  'Shop',
    'showing'                   => ' Showing ' ,
    'of'                        => ' Of ' ,
    "min"                       => 'Minimum' ,
    "max"                       => 'Maximum' ,

    'clientLogin'               => 'Client Login',
    'ShopLogin'                 => 'Store Login',
    'pharmacistLogin'           =>'Pharmacist Login',
    'employeeLogin'             =>'Employee Login',
    'favoriteProducts'          => 'My Favorite Products',
    'favorite'                  => 'My Favorite',
    'loadMoreReviews'           => 'Load More Reviews' ,

    'forgetPassword'            => 'Forget your password' ,
    'Save'                      =>'Save' ,
    'myProfile'                 =>'My Profile' ,
    'save_successfuly'          => 'Save Successfuly' ,
    'email'                     => 'E-mail',
    'Send_Reset_Link'           => 'Send Password Reset Link' ,
    'clientResetTitle'          => 'Client Password Reset' ,
    'ResetPassword'             => 'Reset Password' ,
    'verifyTitle'               => 'Verify Your Email Address' ,
    'verifydesc1'               => 'A fresh verification link has been sent to your email address.' ,
    'verifydesc2'               => 'Before proceeding, please check your email for a verification link.  If you did not receive the email',
    'verfiyclick'               => 'click here to request another' ,
    'shopResetTitle'            => 'Store Password Reset' ,

    //branches      
    'address'                   => 'Address' ,
    'city'                      => 'City' ,
    'status'                    => 'Status' ,
    'actions'                   => 'Actions' ,
    'active'                    => 'Active' ,
    'stop'                      => 'Stop' ,
    'stopped'                   => 'Stopped',
    'addBranch'                 => 'Add Branch' ,
    'loadMoreBranch'            => 'Load More Branches',
    'edit_successfuly'          => 'Edit successfuly' ,
    'editBranch'                => 'Edit Branch' ,
    'change_status_successfully'=> 'Change Status Successfully' ,
    'delete_successfully'       => 'Delete Successfully' ,
    'location'                  => 'Location' ,
    'Search_Box'                => 'Search Box' ,
    'locationfound'             => 'Your Location Found ' ,
    'noBranches'                => 'There are no branches',

    //suggested category         
    'name-ar'                   => 'Name In Arabic' ,
    'name-en'                   => 'Name In English' ,
    'suggestCategory'           => 'Suggest Category' , 
    'suggestCategorySend'       => 'Your suggestion has been saved' ,

    //checkout 
    'delivery'                  => 'Delivery',
    'VAT'                       => 'VAT' ,
    'products_name'             => ' Name' ,
    'count'                     => ' Count' , 
    'total'                     => 'Total' ,
    'products_image'            => ' Image' ,
    'Complete'                  => 'Complete',
    'totalVAT'                  => 'Total VAT' ,
    'totaldelivery'             => 'total Delivery ',
    'totalInalShops'            => 'Total' ,
    'totalOrder'                => 'Total Orders' ,   
    'product_sale'              => 'Product Sale', 
    'order_details'             => 'Order Details ',
    'profile'                   => 'Profile' ,
    'noData'                    => 'There is no data' ,
    'final_total'               => 'Final Total',
    'notes'                     => 'Notes' ,
    'ConfirmationOrder'         => 'Confirmation Order' ,


    //orders 
    'completeOrder'             => 'Order completed successfully' ,
    'myOrders'                  => 'My Orders' ,
    'orders_no'                 => 'Order No' ,
    'clients_name'              => 'Client Name',
    'created_at'                => "Date" ,
    'new'                       => "New" ,
    'cancelled'                 => "Cancelled" ,
    'confirmed'                 => "Confirmed" ,
    'done'                      => "Done" ,
    'confirm'                   => 'Comfirm' ,
    'not_complete'              => 'Not complete',
    'payment_failed'            => ' payment failed  ',
    'orderDetails'              => 'Order Details ' ,
    'clients_phone'             => 'Client Phone',
    'notes'                     => 'Notes' ,
    'orders_status'             => 'Order Status' ,
    'change_status'             => 'Change Status' ,
    'loadMoreOrders'            => 'Load More Orders',
    'daterange'                 => 'Period from-to',
    'sum'                       => 'Sum',
    'change_successfully'       => 'change successfully' ,
    'orders_shops_notes'        => 'Store Notes',
    'export'                    => 'Export .xlsx' ,
    'TotalOrders'               => 'Total Orders' ,
    'client'                    => 'Client' ,
    'earnedValue'               => 'Earned Value' ,
    'shops_name'                => 'Store' ,
    'shops_notes'               => 'Store Notes',
    'goldeshops_ratio'          => 'Ratio of Goldeshops  ',
    'orders_goldeshops_value'   => 'Profit  Goldeshops ',
    'orders_store_total'        => 'Gross profit ',
    'client_cancelled'          => 'Cancelled' ,
    'confirm_cancelled_order'   => 'Are You Sure You Want Cancel This Order ?' ,
    'store_total'               => 'Store Profit' ,

    'bank_account'              => 'Bank Account' ,
    'bank_name'                 => 'Bank Name' ,

    // change password 
    'oldPassword'               => 'Current Password' ,
    'changePassword'            => ' Change Password' ,
    'current_password'          => 'The :attribute must match with old password.',
    'Deleted_from_cart'         => 'Deleted from cart' ,
    'added To cart'             => 'added To cart' ,
    'Deleted_from_favorite'     => 'Deleted from favorite' ,
    'addedToFavorite'           => 'added To favorite' ,

    'advanced_search'           => 'Advanced search',
    'show_result'               => 'Show search result',
    'Success Alert'             =>' Success Alert' ,
    'warningAlert'              =>' Warning Alert' ,
    'errorAlert'                =>' Error Alert' ,
    'login_success'             =>'Signed in successfully ',
    'loged_success'             =>'Signed out successfully ',
    'sendSuccessfuly'           => 'Send Successfuly' ,
    'isRequired'                => 'is required' ,
    'choose_page'               => ' Choose Page ',
    'Gold'                      => ' Gold',
    'gold_price'                => ' Gold price   ',
    'gold_rate'                 => ' Gold rate',
    'searchin'                  => 'Search in name,code,description',
    'addSaleForAll'             => 'Apply to all' ,
    'NoProducts'                => 'There are currently no products' ,
    'NoOffers'                  => 'There are currently no offers' ,

    'defaultCityChanged'        => 'The city has been changed ',
    'changecitywillDeleteCart'  => 'To change the city, products will be deleted from the cart',
    'notifyMe'                  => 'Notify me' ,
    'namaaSystem'               => 'Namaa system' ,
    'Send_Reset_code'           => 'Send reset code',
    'mobileNotFound'            => "The phone number does not exist",
    'mustVerifyPhone'           => 'You must verify the mobile number first',

    'talkToPharmacists'		    => "Talk to one of Adam's pharmacists",
    'typeMessage'               => 'Type message ...',
    'youHaveNewMessage'         => 'you have new message',
    'ThereAreNoNotifications'   => 'There are no notifications',
    'loginToChat'               => 'You must Login To Chat With Pharmacist',
    'sendCodeSuccessfully'      => 'The activation code has been sent to your mobile phone',
    'canResendCodeAfter'        => "You can resend the code after",
    'resendCode'                => 'Resend Code',
    'second'                    => 'second',
    'sendCode'                  =>  'Send Code',


    /**
     * KnowledgeBase
     */
    'helloClient'               =>  'Hello ',
    'wrongData' =>  'Username or Password wrong.',
    'desc'  =>  'Description',
    'date'  =>  'Date',
    'contactUsDone'             =>  'Thanks for your message, we will review it soon',
    'rememberMe'        =>  'Remeber Me',
    'next'  =>  'Next',
    'enterDeviceDetails'   =>  'Enter Device details',

    'createdSuccessfully'   =>  'Created Successfully',
    'updatedSuccessfully'   =>  'Updated Successfully',
    'deletedSuccessfully'   =>  'Deleted Successfully',

    /**
     * Clients
     */
    'new_ticket'    =>  'New Ticket',
    'open_ticket'    =>  'Open Ticket',
    'clients_name'  =>  'Name',
    'clients_gender'  =>  'Gender',
    'clients_age'  =>  'Age',

    'policies'                  => 'policies',
    'importLinks'               => 'import links',
];

 
